<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/green_background">
	
	<TextView
		android:text="@string/green_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000" />
	<Button
	 	android:id="@+id/red_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/red_title" />
</LinearLayout>
