<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/red_background"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/red_title"
	    />
	<Button
		android:id="@+id/green_button"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/green_title" /> 
		 
</LinearLayout>
